kafka {
    kafkaBrokerUrl = "localhost:9092"
    schemaRegistryUrl = "http://localhost:8081"
}

dataGenerator {
    maxUsers = 30
    maxHoursOffsetSignUp = 0.001

    timers {
        content {
                minPause = 15
                maxPause = 60
            }

        friendRequest {
            minPause = 20
            maxPause = 3000
        }
    }

}