kafka {
    kafkaBrokerUrl = "localhost:9092"
    schemaRegistryUrl = "http://localhost:8081"
}

dataGenerator {
    maxUsers = 30
    maxHoursOffsetSignUp = 0.001

    timers {
        content {
                minPause = 5
                maxPause = 10
            }

        friendRequest {
            minPause = 20
            maxPause = 50
        }
    }

}