akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
}

dataGenerator {
    maxUsers = 30
    maxHoursOffsetSignUp = 0.001

    timers {
        content {
                minPause = 5
                maxPause = 10
            }

        friendRequest {
            minPause = 20
            maxPause = 50
        }
    }

}